# UalaCitiesChallenge

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/isczaragoza/ualacitieschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isczaragoza/ualacitieschallenge/: App.kt  MainActivity.kt  MainActivityViewModel.kt  UalaCitiesChallengeApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml
app/src/test/java/com/isczaragoza/ualacitieschallenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/isczaragoza/ualacitieschallenge/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/isczaragoza/ualacitieschallenge/data/database/: DBClientProvider.kt
data/src/main/java/com/isczaragoza/ualacitieschallenge/data/database/city/: CityDBClient.kt
data/src/main/java/com/isczaragoza/ualacitieschallenge/data/network/: HttpClientProvider.kt
data/src/test/java/com/isczaragoza/ualacitieschallenge/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/isczaragoza/ualacitieschallenge/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/isczaragoza/ualacitieschallenge/domain/constants/: Constants.kt
domain/src/main/java/com/isczaragoza/ualacitieschallenge/domain/enums/: DatabaseError.kt  DownloadError.kt  SyncError.kt
domain/src/main/java/com/isczaragoza/ualacitieschallenge/domain/models/city/: City.kt
domain/src/main/java/com/isczaragoza/ualacitieschallenge/domain/resulthandlers/: BaseError.kt  BaseResult.kt  DownloadResultWrapper.kt  DownloadResultWrapperTest.kt  ResultWrapper.kt
domain/src/main/java/com/isczaragoza/ualacitieschallenge/domain/usecases/: GetCitiesByNamePaginated.kt  GetCityByIdUseCase.kt  GetTopCitiesUseCase.kt  RefreshCityMetadataUpdateUseCase.kt  StartSyncCitiesWorkerUseCase.kt  SyncCitiesByIntervalParameterUseCase.kt  ToggleFavoriteCityUseCase.kt
domain/src/main/java/com/isczaragoza/ualacitieschallenge/domain/workers/: WorkerContracts.kt  WorkerManager.kt  WorkerRequestProvider.kt
domain/src/test/java/com/isczaragoza/ualacitieschallenge/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/citydetail/: build.gradle.kts
feature/citydetail/src/androidTest/java/com/isczaragoza/citydetail/: ExampleInstrumentedTest.kt
feature/citydetail/src/main/java/com/isczaragoza/citydetail/: CityDetailScreen.kt  CityDetailUiState.kt  CityDetailViewModel.kt
feature/citydetail/src/test/java/com/isczaragoza/citydetail/: ExampleUnitTest.kt
feature/citylist/: build.gradle.kts
feature/citylist/src/androidTest/java/com/isczaragoza/ualacitieschallenge/citylist/: ExampleInstrumentedTest.kt
feature/citylist/src/main/java/com/isczaragoza/ualacitieschallenge/citylist/: CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt
feature/citylist/src/test/java/com/isczaragoza/ualacitieschallenge/citylist/: CityViewModelTest.kt  ExampleUnitTest.kt
feature/citylocationmap/: build.gradle.kts
feature/citylocationmap/src/androidTest/java/com/isczaragoza/ualacitieschallenge/citylocationmap/: ExampleInstrumentedTest.kt
feature/citylocationmap/src/main/java/com/isczaragoza/ualacitieschallenge/citylocationmap/: CityLocationMapScreen.kt  CityLocationMapUiState.kt  CityLocationMapViewModel.kt
feature/citylocationmap/src/test/java/com/isczaragoza/ualacitieschallenge/citylocationmap/: ExampleUnitTest.kt
feature/src/androidTest/java/com/isczaragoza/ualacitieschallenge/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/isczaragoza/ualacitieschallenge/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/androidTest/java/com/isczaragoza/ualacitieschallenge/infrastructure/: CityDaoTest.kt  ExampleInstrumentedTest.kt
infrastructure/src/main/java/com/isczaragoza/ualacitieschallenge/infrastructure/: InternetConnectivityObserver.kt
infrastructure/src/main/java/com/isczaragoza/ualacitieschallenge/infrastructure/database/: RoomDBClientProvider.kt  UalaCitiesChallengeRoomDB.kt
infrastructure/src/main/java/com/isczaragoza/ualacitieschallenge/infrastructure/di/: DBClientModule.kt  HttpClientModule.kt  RetrofitModule.kt  RoomDBModule.kt
infrastructure/src/main/java/com/isczaragoza/ualacitieschallenge/infrastructure/network/: RetrofitHttpClientProvider.kt
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/main/res/values-es-rMX/: strings.xml
infrastructure/src/test/java/com/isczaragoza/ualacitieschallenge/infrastructure/: ExampleUnitTest.kt
(+40 files in other folders)
